services:
  - mysql
before_script:
  - echo "USE mysql;\nUPDATE user SET password=PASSWORD('dev') WHERE user='root';\nFLUSH PRIVILEGES;\n" | mysql -u root
install:
  - apt-get remove phpunit -y
  - wget https://phar.phpunit.de/phpunit-5.7.phar
  - chmod +x phpunit-5.7.phar
  - sudo mv phpunit-5.7.phar phpunit
  - phpunit --version
language: php
php:
  - '5.5'
  - '5.6'
  - '7.0'
  - nightly
after_failure: "cat /tmp/icehrm.test.log"
