services:
  - mysql
before_script:
  - echo "USE mysql;\nUPDATE user SET password=PASSWORD('dev') WHERE user='root';\nFLUSH PRIVILEGES;\n" | mysql -u root
install:
  - which phpunit
  - composer require --dev phpunit/phpunit ^5.7
  - phpunit --version
  - $TRAVIS_BUILD_DIR/vendor/bin/phpunit --version
  - TRAVIS_BUILD_DIR/phpunit --version
language: php
php:
  - '7.0'
after_failure: "cat /tmp/icehrm.test.log"
